API_ID = 7978114
API_HASH = 5f7839feeba133497f24acfd005ef2ec
AUTH_USERS = 1760280598
BOT_TOKEN = 5869348525:AAEB4Ge3mm5G1Er4rjvZIwiUyZxtlzN0IIs
UPDATE_CHANNEL = None
LOG_CHANNEL = None
DATABASE_URL = mongodb+srv://Multi:MultiBot@mutlti.9wqqaki.mongodb.net/?retryWrites=true&w=majority
BOT_USERNAME = NH_Temporary_Bot
OWNER_ID = 1760280598
